[bumpversion]
current_version = 0.0.4
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/django_cognito_jwt/__init__.py]
