[bumpversion]
current_version = 0.0.3
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[wheel]
universal = 1

[flake8]
max-line-length = 119

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/django_cognito_jwt/__init__.py]

[coverage:run]
branch = True
source = 
	django_cognito_jwt

[coverage:paths]
source = 
	src/django_cognito_jwt
	.tox/*/lib/python*/site-packages/django_cognito_jwt
	.tox/pypy*/site-packages/django_cognito_jwt

[coverage:report]
show_missing = True

